{
  "id": "b4c1d2e3-f567-4890-ab12-cd3456789401",
  "name": "Razorpay Payment Link",
  "publisher": "BizCentralOrbit",
  "version": "1.0.0.0",
  "brief": "Generate Razorpay payment links from BC invoices and send via WhatsApp",
  "description": "Adds a 'Send Payment Link via WhatsApp' action to the Posted Sales Invoice page. Generates a Razorpay payment link and sends it to the customer on WhatsApp — 100% free to test using Razorpay test mode.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://youtube.com/@BizCentralOrbit",
  "logo": "",
  "dependencies": [
    {
      "id": "63ca2034-209f-4330-bf29-f1a3e1e31e18",
      "publisher": "Microsoft",
      "name": "System Application",
      "version": "22.0.0.0"
    },
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "publisher": "Microsoft",
      "name": "Base Application",
      "version": "22.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "22.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50400,
      "to": 50409
    }
  ],
  "runtime": "12.0",
  "features": ["NoImplicitWith"]
}
